{
   "name": "postperk-emails",
   "version": "2.41.0",
   "description": "",
   "main": "build/index.js",
   "scripts": {
      "test": "jest src",
      "babel": "babel src --out-dir build",
      "postinstall": "npm run-script babel"
   },
   "author": "",
   "license": "ISC",
   "jest": {
      "snapshotSerializers": [
         "jest-serializer-html"
      ]
   },
   "dependencies": {
      "@babel/cli": "^7.13.16",
      "@babel/core": "^7.14.0",
      "@babel/preset-env": "^7.14.0",
      "dayjs": "^1.10.4",
      "handlebars": "^4.0.11",
      "html-to-text": "^7.1.1",
      "mjml": "^4.12.0",
      "showdown": "^1.8.6"
   },
   "devDependencies": {
      "babel-eslint": "^10.1.0",
      "babel-jest": "^26.6.3",
      "eslint": "^7.25.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-jest": "^24.3.6",
      "fs-extra": "^9.1.0",
      "jest": "^26.6.3",
      "jest-serializer-html": "^7.0.0"
   }
}
